<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ia-k4-YaW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="kl0-3u-LCQ">
            <objects>
                <tableViewController id="whv-LU-giK" userLabel="我的" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MWe-Pa-BhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hnv-93-UNB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Nkh-gD-Rr5">
                                        <rect key="frame" x="0.0" y="35" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkh-gD-Rr5" id="aCD-Z9-VDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-Sv-wCp">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆／注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-md-JEP">
                                                    <rect key="frame" x="50" y="12" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wdW-YP-yHz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="aww-n1-PVK">
                                        <rect key="frame" x="0.0" y="116" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aww-n1-PVK" id="hTt-7A-DZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mine_info" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-8w-ItG">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公交资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-BI-BaZ">
                                                    <rect key="frame" x="50" y="12" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="Mkb-QX-vja">
                                        <rect key="frame" x="0.0" y="161" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkb-QX-vja" id="CIr-8P-vWx">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mine_list" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-8K-8cW">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="失物招领" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-aA-ccS">
                                                    <rect key="frame" x="50" y="12" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="vWO-rQ-Zpk">
                                        <rect key="frame" x="0.0" y="206" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWO-rQ-Zpk" id="1Wc-ce-uDS">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mine_share" translatesAutoresizingMaskIntoConstraints="NO" id="qct-wk-SNf">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="应用分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-Ty-0yP">
                                                    <rect key="frame" x="50" y="12" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="M9n-lf-O6Q">
                                        <rect key="frame" x="0.0" y="251" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9n-lf-O6Q" id="SLE-PT-WfW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mine_edit" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-le-qzR">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-Ge-dnb">
                                                    <rect key="frame" x="50" y="12" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w2W-X5-0MH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="xBY-Hc-Eu1">
                                        <rect key="frame" x="0.0" y="332" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBY-Hc-Eu1" id="2SX-hO-De1">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mine_set" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-eK-U4e">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-9d-FNz">
                                                    <rect key="frame" x="50" y="12" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="Nbc-8s-euF">
                                        <rect key="frame" x="0.0" y="377" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbc-8s-euF" id="CRR-rt-CMl">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mine_about" translatesAutoresizingMaskIntoConstraints="NO" id="X83-94-TED">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-ae-L6I">
                                                    <rect key="frame" x="50" y="12" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="whv-LU-giK" id="BiD-om-MKm"/>
                            <outlet property="delegate" destination="whv-LU-giK" id="nlz-Xf-aHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的公交" id="Gjg-Dz-kQs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMo-1U-lmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="1661.6197183098591"/>
        </scene>
        <!--我的-->
        <scene sceneID="jAM-86-LNT">
            <objects>
                <navigationController id="4qG-uU-ITr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine" id="CXm-Bo-HA6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyI-ac-x1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.56470588239999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="whv-LU-giK" kind="relationship" relationship="rootViewController" id="xk1-ze-Zi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-Of-Iuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="1662"/>
        </scene>
        <!--Bus View Controller-->
        <scene sceneID="hhT-8k-GHf">
            <objects>
                <viewController restorationIdentifier="busDetail" storyboardIdentifier="busDetail" id="V1R-AV-N18" customClass="LEBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAU-sg-Mbe"/>
                        <viewControllerLayoutGuide type="bottom" id="tOY-11-j60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgw-FJ-GmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-5M-QTQ">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="V1R-AV-N18" id="1Jm-Jl-CC1"/>
                                    <outlet property="delegate" destination="V1R-AV-N18" id="D26-9G-Aei"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-LT-Ioo">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-5m-qtP">
                                        <rect key="frame" x="8" y="11" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-K2-r5b">
                                        <rect key="frame" x="51" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g95-G2-I4H">
                                        <rect key="frame" x="372" y="7" width="31" height="30"/>
                                        <state key="normal" title="交换"/>
                                        <connections>
                                            <action selector="changeBtn:" destination="V1R-AV-N18" eventType="touchUpInside" id="whj-l2-yhP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-xv-CjQ">
                                        <rect key="frame" x="328" y="7" width="31" height="30"/>
                                        <state key="normal" title="刷新"/>
                                        <connections>
                                            <action selector="refreshBtn:" destination="V1R-AV-N18" eventType="touchUpInside" id="Hyr-nl-vcv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全程：27公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="837-Zb-cbq">
                                        <rect key="frame" x="8" y="32" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZXB-zO-0lX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g95-G2-I4H" firstAttribute="baseline" secondItem="7ox-xv-CjQ" secondAttribute="baseline" id="5Kb-Hv-OuM"/>
                                    <constraint firstItem="g95-G2-I4H" firstAttribute="leading" secondItem="7ox-xv-CjQ" secondAttribute="trailing" constant="13" id="CpJ-vv-Jgg"/>
                                    <constraint firstItem="g95-G2-I4H" firstAttribute="baseline" secondItem="o6x-5m-qtP" secondAttribute="baseline" id="FtJ-kS-ORE"/>
                                    <constraint firstItem="o6x-5m-qtP" firstAttribute="leading" secondItem="q1W-LT-Ioo" secondAttribute="leading" constant="8" id="V8k-B8-tdM"/>
                                    <constraint firstItem="837-Zb-cbq" firstAttribute="top" secondItem="r3E-K2-r5b" secondAttribute="bottom" id="dqK-jX-5sQ"/>
                                    <constraint firstItem="837-Zb-cbq" firstAttribute="leading" secondItem="q1W-LT-Ioo" secondAttribute="leading" constant="8" id="gk6-nk-s8G"/>
                                    <constraint firstAttribute="trailing" secondItem="g95-G2-I4H" secondAttribute="trailing" constant="11" id="hbS-6R-iEX"/>
                                    <constraint firstItem="g95-G2-I4H" firstAttribute="top" secondItem="q1W-LT-Ioo" secondAttribute="top" constant="7" id="kRP-62-aa6"/>
                                    <constraint firstItem="g95-G2-I4H" firstAttribute="baseline" secondItem="r3E-K2-r5b" secondAttribute="baseline" id="o37-MW-a7U"/>
                                    <constraint firstAttribute="height" constant="60" id="pZS-mj-Ky0"/>
                                    <constraint firstItem="r3E-K2-r5b" firstAttribute="leading" secondItem="o6x-5m-qtP" secondAttribute="trailing" constant="8" id="wbP-Ja-5x6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-qq-bmZ">
                                <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="起点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-m0-6OP">
                                        <rect key="frame" x="8" y="11" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-Nq-3kC">
                                        <rect key="frame" x="51" y="11" width="231" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="运营时间：7:25-16:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-8I-YcY">
                                        <rect key="frame" x="8" y="35" width="295" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kR8-kt-NmY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fo1-qq-bmZ" firstAttribute="top" secondItem="Cgw-FJ-GmG" secondAttribute="top" constant="60" id="3sO-nb-xiA"/>
                            <constraint firstItem="I7W-5M-QTQ" firstAttribute="leading" secondItem="Cgw-FJ-GmG" secondAttribute="leading" id="3ug-vQ-5RU"/>
                            <constraint firstItem="q1W-LT-Ioo" firstAttribute="leading" secondItem="Cgw-FJ-GmG" secondAttribute="leading" id="4i4-WI-Enz"/>
                            <constraint firstAttribute="trailing" secondItem="Fo1-qq-bmZ" secondAttribute="trailing" id="CXv-z8-BEy"/>
                            <constraint firstItem="I7W-5M-QTQ" firstAttribute="top" secondItem="Fo1-qq-bmZ" secondAttribute="bottom" constant="-60" id="e3I-GM-bcg"/>
                            <constraint firstAttribute="trailing" secondItem="q1W-LT-Ioo" secondAttribute="trailing" id="gt5-m4-x8W"/>
                            <constraint firstItem="tOY-11-j60" firstAttribute="top" secondItem="I7W-5M-QTQ" secondAttribute="bottom" id="rU4-sv-RXF"/>
                            <constraint firstItem="Fo1-qq-bmZ" firstAttribute="leading" secondItem="Cgw-FJ-GmG" secondAttribute="leading" id="vsL-t9-awA"/>
                            <constraint firstAttribute="trailing" secondItem="I7W-5M-QTQ" secondAttribute="trailing" id="yGk-hH-A4U"/>
                            <constraint firstItem="tOY-11-j60" firstAttribute="top" secondItem="q1W-LT-Ioo" secondAttribute="bottom" id="zSW-nm-lsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busTableView" destination="I7W-5M-QTQ" id="Cdb-lb-Dbd"/>
                        <outlet property="endStopLbl" destination="r3E-K2-r5b" id="Acn-sU-A8q"/>
                        <outlet property="lengthLbl" destination="837-Zb-cbq" id="45K-EN-Rxk"/>
                        <outlet property="operateTimeLbl" destination="y0h-8I-YcY" id="Dks-jS-PGr"/>
                        <outlet property="startStopLbl" destination="HqW-Nq-3kC" id="uSV-vr-Rqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN6-21-8Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.43478260869568" y="-1240.7608695652175"/>
        </scene>
        <!--公交-->
        <scene sceneID="acD-9c-5KL">
            <objects>
                <tableViewController id="HwZ-7j-M5U" userLabel="公交" customClass="LEHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6k1-9h-KpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HwZ-7j-M5U" id="G3w-0N-sqX"/>
                            <outlet property="delegate" destination="HwZ-7j-M5U" id="nNd-WK-Xpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="公交信息" id="RwY-B5-Yne"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Uf0-Ip-5Re" id="duO-h6-NX9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4l-Nz-I7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bVW-pe-HJ8">
                    <connections>
                        <outlet property="delegate" destination="HwZ-7j-M5U" id="b70-LU-jZQ"/>
                        <outlet property="searchContentsController" destination="HwZ-7j-M5U" id="Ufn-Ln-ssp"/>
                        <outlet property="searchResultsDataSource" destination="HwZ-7j-M5U" id="6hd-6h-bVQ"/>
                        <outlet property="searchResultsDelegate" destination="HwZ-7j-M5U" id="xWy-bA-Jgi"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Uf0-Ip-5Re">
                    <connections>
                        <outlet property="delegate" destination="HwZ-7j-M5U" id="L1s-bI-iym"/>
                        <outlet property="searchContentsController" destination="HwZ-7j-M5U" id="9F2-sT-7ru"/>
                        <outlet property="searchResultsDataSource" destination="HwZ-7j-M5U" id="lcm-iB-GqD"/>
                        <outlet property="searchResultsDelegate" destination="HwZ-7j-M5U" id="PHH-2B-o4q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="488" y="-454"/>
        </scene>
        <!--公交信息-->
        <scene sceneID="RfJ-sC-f33">
            <objects>
                <navigationController id="dcr-KV-feU" userLabel="公交信息" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公交" image="home" id="RoV-UK-amc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdr-58-vNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10588235294117647" green="0.56470588235294117" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HwZ-7j-M5U" kind="relationship" relationship="rootViewController" id="D8C-nl-hMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbh-xK-6nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8pt-ei-lZh">
            <objects>
                <tabBarController id="9Ia-k4-YaW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HQL-Ex-mlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcr-KV-feU" kind="relationship" relationship="viewControllers" id="Myn-q2-4MU"/>
                        <segue destination="q2y-te-fSO" kind="relationship" relationship="viewControllers" id="mDB-qm-nkI"/>
                        <segue destination="OKS-Gj-8K4" kind="relationship" relationship="viewControllers" id="WLO-4m-p7d"/>
                        <segue destination="4qG-uU-ITr" kind="relationship" relationship="viewControllers" id="uzb-zs-REA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTc-ti-nsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="249"/>
        </scene>
        <!--公交换乘-->
        <scene sceneID="jxb-G5-v1o">
            <objects>
                <navigationController id="OKS-Gj-8K4" userLabel="公交换乘" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="换乘" image="transfer" id="cgY-Pf-PEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGA-Cm-o58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.56470588239999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LGz-xP-37C" kind="relationship" relationship="rootViewController" id="0mZ-DG-Eht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk6-4j-h4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="960"/>
        </scene>
        <!--站点信息-->
        <scene sceneID="VlE-XW-LAT">
            <objects>
                <navigationController id="q2y-te-fSO" userLabel="站点信息" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="站点" image="info" id="Pyv-7Y-aG1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMT-Y1-EnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.56470588239999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bu3-bw-RUc" kind="relationship" relationship="rootViewController" id="X2t-b9-7x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR3-S7-35m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="226"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="m0y-68-dJE">
            <objects>
                <viewController id="LGz-xP-37C" customClass="LETransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ph8-rL-J7T"/>
                        <viewControllerLayoutGuide type="bottom" id="r6v-rn-C18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEk-lY-Fyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-pb-Qmx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-9U-oAt" userLabel="Origin" customClass="LEStopSearchButton">
                                        <rect key="frame" x="20" y="25" width="351" height="32"/>
                                        <color key="backgroundColor" red="0.1009210574" green="0.67127354169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BZn-f5-pIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="   从   出发地                "/>
                                        <connections>
                                            <action selector="originAction:" destination="LGz-xP-37C" eventType="touchUpInside" id="eXW-UB-Lp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Pm-eP6" userLabel="Terminal" customClass="LEStopSearchButton">
                                        <rect key="frame" x="20" y="61" width="351" height="32"/>
                                        <color key="backgroundColor" red="0.1009210574" green="0.67127354169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="   从   目的地                ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="terminalAction:" destination="LGz-xP-37C" eventType="touchUpInside" id="xaY-PC-TWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i04-La-auO">
                                        <rect key="frame" x="374" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cXW-5c-kMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="↑↓"/>
                                        <connections>
                                            <action selector="changeAction:" destination="LGz-xP-37C" eventType="touchUpInside" id="Gjl-xV-4XP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.56470588239999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i04-La-auO" secondAttribute="trailing" id="3sj-Ui-Wxo"/>
                                    <constraint firstItem="i04-La-auO" firstAttribute="leading" secondItem="SqZ-9U-oAt" secondAttribute="trailing" constant="3" id="CKg-dv-OAh"/>
                                    <constraint firstItem="SqZ-9U-oAt" firstAttribute="trailing" secondItem="DwW-Pm-eP6" secondAttribute="trailing" id="FyR-YI-xSt"/>
                                    <constraint firstItem="SqZ-9U-oAt" firstAttribute="leading" secondItem="AK6-pb-Qmx" secondAttribute="leading" constant="20" id="PYV-d8-saq"/>
                                    <constraint firstItem="SqZ-9U-oAt" firstAttribute="top" secondItem="AK6-pb-Qmx" secondAttribute="top" constant="25" id="STR-bw-riy"/>
                                    <constraint firstItem="i04-La-auO" firstAttribute="top" secondItem="AK6-pb-Qmx" secondAttribute="top" constant="30" id="V4v-a5-LiL"/>
                                    <constraint firstItem="DwW-Pm-eP6" firstAttribute="top" secondItem="SqZ-9U-oAt" secondAttribute="bottom" constant="4" id="Vue-gl-oaM"/>
                                    <constraint firstAttribute="bottom" secondItem="DwW-Pm-eP6" secondAttribute="bottom" constant="7" id="oD5-w1-ktX"/>
                                    <constraint firstItem="i04-La-auO" firstAttribute="centerY" secondItem="AK6-pb-Qmx" secondAttribute="centerY" id="p2C-RC-upt"/>
                                    <constraint firstItem="SqZ-9U-oAt" firstAttribute="leading" secondItem="DwW-Pm-eP6" secondAttribute="leading" id="wKT-e6-xJk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-Oy-vBC">
                                <rect key="frame" x="0.0" y="607" width="414" height="80"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-uw-aTL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wV7-RH-qNF">
                                            <size key="itemSize" width="320" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="LGz-xP-37C" id="hep-hQ-U1N"/>
                                            <outlet property="delegate" destination="LGz-xP-37C" id="lgd-lm-Waj"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-09-wUn">
                                        <rect key="frame" x="188" y="53" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mag-uw-aTL" firstAttribute="leading" secondItem="sKO-Oy-vBC" secondAttribute="leading" id="1u6-bU-TLf"/>
                                    <constraint firstItem="Mag-uw-aTL" firstAttribute="centerX" secondItem="Kiv-09-wUn" secondAttribute="centerX" id="QXD-GZ-Nbr"/>
                                    <constraint firstItem="Mag-uw-aTL" firstAttribute="top" secondItem="sKO-Oy-vBC" secondAttribute="top" id="RRb-Fh-LcS"/>
                                    <constraint firstAttribute="bottom" secondItem="Kiv-09-wUn" secondAttribute="bottom" constant="-10" id="TPw-gs-PPh"/>
                                    <constraint firstAttribute="trailing" secondItem="Mag-uw-aTL" secondAttribute="trailing" id="hgr-e5-OBT"/>
                                    <constraint firstItem="Kiv-09-wUn" firstAttribute="top" secondItem="sKO-Oy-vBC" secondAttribute="top" constant="53" id="khI-35-iHv"/>
                                    <constraint firstAttribute="bottom" secondItem="Mag-uw-aTL" secondAttribute="bottom" id="nbA-L8-gW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AK6-pb-Qmx" firstAttribute="trailing" secondItem="sKO-Oy-vBC" secondAttribute="trailing" id="54S-Mu-RaD"/>
                            <constraint firstItem="sKO-Oy-vBC" firstAttribute="bottom" secondItem="r6v-rn-C18" secondAttribute="top" id="AKo-SC-8ar"/>
                            <constraint firstItem="AK6-pb-Qmx" firstAttribute="leading" secondItem="qEk-lY-Fyg" secondAttribute="leading" id="Apz-0k-p3y"/>
                            <constraint firstAttribute="trailing" secondItem="AK6-pb-Qmx" secondAttribute="trailing" id="Cr9-Y4-inw"/>
                            <constraint firstItem="AK6-pb-Qmx" firstAttribute="top" secondItem="qEk-lY-Fyg" secondAttribute="top" id="dgs-21-5em"/>
                            <constraint firstItem="AK6-pb-Qmx" firstAttribute="leading" secondItem="sKO-Oy-vBC" secondAttribute="leading" id="xtE-No-FKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xgb-6b-YRx"/>
                    <connections>
                        <outlet property="collectionView" destination="Mag-uw-aTL" id="ZCl-pz-JHu"/>
                        <outlet property="collectionViewLayout" destination="wV7-RH-qNF" id="lMe-Xd-REn"/>
                        <outlet property="origin" destination="SqZ-9U-oAt" id="B4K-Jf-IcA"/>
                        <outlet property="pageControl" destination="Kiv-09-wUn" id="2RP-5C-X8G"/>
                        <outlet property="terminal" destination="DwW-Pm-eP6" id="71t-64-1Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcY-sW-64H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="955.9859154929577"/>
        </scene>
        <!--站点-->
        <scene sceneID="0sW-7i-tYD">
            <objects>
                <tableViewController id="bu3-bw-RUc" userLabel="站点" customClass="LEStopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJW-Og-xgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bu3-bw-RUc" id="yVq-Wa-bXS"/>
                            <outlet property="delegate" destination="bu3-bw-RUc" id="wdR-p8-d1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="站点信息" id="Ke2-t6-0rI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Uf0-Ip-5Re" id="hyp-rh-LXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wue-MS-OGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6fL-he-ZZd">
                    <connections>
                        <outlet property="delegate" destination="bu3-bw-RUc" id="Jrk-Ix-qyG"/>
                        <outlet property="searchContentsController" destination="bu3-bw-RUc" id="hIL-ZK-cVM"/>
                        <outlet property="searchResultsDataSource" destination="bu3-bw-RUc" id="FXE-JO-acy"/>
                        <outlet property="searchResultsDelegate" destination="bu3-bw-RUc" id="zmt-dG-a1w"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="C3b-iQ-EMV">
                    <connections>
                        <outlet property="delegate" destination="bu3-bw-RUc" id="SZO-Go-CcQ"/>
                        <outlet property="searchContentsController" destination="bu3-bw-RUc" id="dCd-YA-8YU"/>
                        <outlet property="searchResultsDataSource" destination="bu3-bw-RUc" id="brp-Dd-A6z"/>
                        <outlet property="searchResultsDelegate" destination="bu3-bw-RUc" id="PXb-QM-oip"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="488" y="225"/>
        </scene>
        <!--Stop Map Controller-->
        <scene sceneID="JUr-M1-tZJ">
            <objects>
                <viewController restorationIdentifier="stopMap" storyboardIdentifier="stopMap" id="g6S-p1-HJf" customClass="LEStopMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVP-cQ-HQb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubu-eq-4fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC6-Pp-Smg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLb-zM-Sb1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="100" height="100"/>
        <image name="home" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="mine" width="30" height="30"/>
        <image name="mine_about" width="100" height="100"/>
        <image name="mine_edit" width="100" height="100"/>
        <image name="mine_info" width="200" height="200"/>
        <image name="mine_list" width="95" height="95"/>
        <image name="mine_set" width="100" height="100"/>
        <image name="mine_share" width="100" height="100"/>
        <image name="transfer" width="30" height="30"/>
    </resources>
</document>
